/* CSS Reset */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/* Hero */
.hero{
    height: 100vh;
    background-image: url("../images/background-image.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    display: grid;
    grid-template-rows: 8vw auto auto;
    row-gap: 10px;
}
/* Nav bar */
.nav-bar{
    display: grid;
    justify-content: center;
    margin-top: 20px;
}
.nav-bar>h1{
    font-size: 5vw;
}
/* Hero details */
.hero-details{
    width: 100%;
    display: grid;
    align-content: center;
    align-items: start;
    justify-content: center;
    text-align: center;
    row-gap: 2px;
}
.hero-details > p{
    font-size: 2vw;
    font-weight: bolder;    
}
/* Hero images */
.hero-images{
    display: grid;
    row-gap: 2px;
    width: 100%;
    justify-content: center;
    align-content: start;
}
.hero-images img{
    cursor: pointer;
    width: 10vw;
    height: 10vw;
    border-style: solid;
    transition: 0.2s;
}
.hero-images img:active{
    transform: scale(0.4);
}

.btn-reset{
    margin-top: 2vw;
    border-style: none;
    background-color: #f9c02b;
    border-radius: 5%;
    color: white;
    border-style: solid;
    border-color: white;
    height: 3vw;
    width: 10vw;
}